<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/common/js/admin_func.js"></script>
    <script type="text/javascript" src="/common/js/validate.js"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
</head>
    <style>
        .lnb h2{font-size: 15px;}
        .lnb .depth01 > li > a{display: block;padding-left:30px;position: relative;}
        .lnb .depth01 > li > a::before{content: ''; display: block; width:20px; height: 20px; background: url(https://www.malgnsoft.com/data/file/1eafe0e6a1ac207578bdf0223cc06965.png) no-repeat 0 0;background-size: auto 20px;position:absolute;left:0px;top:2px;}
        .lnb .depth01 > li > a::after{content: ''; display: block; width:20px; height: 20px; background: url(https://www.malgnsoft.com/img/topBtn.png) no-repeat 50% 50%;background-size: auto 14px; position: absolute; right:0px; top:6px;transform: rotate(0deg);transition: all .3s ease;}

        .lnb .depth01 > li > a.on::after{transform:rotate(-180deg);}

        .lnb .depth02{display: block;}
        .lnb .depth02 li{}
        .lnb .depth02 li a{display: block; color:gray;font-size: 17px;height: 30px;padding-left: 35px;}
        /*.lnb .depth01 > li > a.on + .depth02{display: block;}*/
        .lnb .depth02 li a::before{content:''; display: block; width:4px; height:4px; background-color: blue; position:absolute;left:32px; top:50%;margin-top:-2px;}
    </style>
<script>
    $(document).ready(function(){
        $('.depth01 > li > a').on('click', function (){
           $(this).toggleClass('on');
           // $(this).next().slideToggle();
        });
    });
</script>
</head>
<body>

<!-- https://www.malgnsoft.com/img/topBtn.png -->
<div>
    <div style="width:100%; overflow:hidden; height: 60px;" class="navbar navbar-dark bg-dark">
        <div style="float:left; height:60px;">
            <a class="btn btn-primary btn-lg" href="../project/index.jsp" target="_Main">홈으로</a>
        </div>
        <div>
            <div>
                <button type="button" style="margin-top: -19px;" class="btn btn-secondary" onclick="if(confirm('로그아웃하시겠습니까?')) top.location.href='../main/logout.jsp';"> 로그아웃</button>
            </div>
        </div>
    </div>
</div>
    <div style="position: absolute; float:left; width: 250px; height: 100%; background-color: lightgray;" class="lnb">
        <h2>회원정보 관리</h2>
<!--        <ul class="nav nav-pills flex-column mb-auto">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link active" aria-current="page" href="/project/index.jsp">회원 목록</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="../project/index.jsp">Link</a>-->
<!--            </li>-->
<!--        </ul>-->
        <ul class="depth01">
            <li>
                <a href="#">회원관리</a>
                <ul class="depth02">
                    <li><a href="#">회원관리</a></li>
                    <li><a href="#" class="on">회원 탈퇴관리</a></li>
                </ul>
            </li>
            <li>
                <a href="#">발송관리</a>
                <ul class="depth02">
                    <li><a href="#">발송등록</a></li>
                    <li><a href="#">회원 탈퇴관리</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div style="width:1100px; height:100%; padding-top:33px; margin-left: 250px; ">
        <div style="width:100%; height:100%; overflow:auto;">
            <div style="padding:20px 20px 50px 50px; width:100%; min-width:1100px; max-width:1230px; position:relative;">
                <!--@include(BODY)-->
            </div>
        </div>
    </div>

<iframe src="" name="sysfrm" id="sysfrm" width="100%" height="0" scrolling="no" frameborder="0"></iframe>

</body>
</html>